\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Theory and Intuition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Basic Concepts of Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Representation of Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gram-Schmidt and QR Decomposition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regularization Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
